pane	0	1	0	:-	0	Samanthas-MacBook-Air.local	:/Users/charlie/.config/tmux	1	nvim	:nvim tmux.conf
pane	0	2	1	:*	0	samanthas-air.jccc.wifi	:/Users/charlie	1	nvim	:nvim .zshrc
pane	dev	1	1	:*	0	samanthas-air.jccc.wifi	:/Users/charlie	1	zsh	:
pane	dotfiles	1	1	:*	0	samanthas-air.jccc.wifi	:/Users/charlie/.config/tmux/plugins	1	zsh	:
pane	notes	1	1	:*	0	samanthas-air.jccc.wifi	:/Users/charlie/projects/notes	1	nvim	:nvim notes.md
window	0	1	:nvim	0	:-	b53d,130x33,0,0,0	:
window	0	2	:nvim	1	:*	b544,130x33,0,0,7	:
window	dev	1	:zsh	1	:*	bb01,143x34,0,0,4	:
window	dotfiles	1	:zsh	1	:*	bb02,143x34,0,0,5	:
window	notes	1	:nvim	1	:*	bb00,143x34,0,0,3	:
state	0	dotfiles
