set -g base-index 1


set-option -g status-position bottom
set-option -g status-style bg=black,fg=white
set-option -g automatic-rename on
set-option -g status on
set-option -g mode-keys vi

# set-option -g status-left '#[bg=black,fg=white]#{session_name} '
set-option -g status-left '#[bold]#[fg=orange]#{session_name} '
set-option -g status-left-length 100

# set-option -ug status-right
set-option -g status-right '#[fg=red]History:#{history_size} #[fg=orange,bold]UTC:#(TZ="UTC" date +%%H:%%M) | LOCAL:#(date +%%H:%%M)'

# set-option -g window-status-current-format '#[bold]#[fg=blue]#{window_name}#{window_flags}'
# set-option -g window-status-current-format '#[fg=blue]#(echo "👆")#{window_name}#{window_flags}'
# set-option -g window-status-current-format '#[fg=blue]#{window_name}#{window_flags}'
set-option -g window-status-current-format '#[bold]#[bg=blue,fg=black]#{window_name}#{window_flags}'

# set-option -g window-status-format '#[dim]#{window_name}'
set-option -g window-status-format '#{window_name}'

set-option -g display-time 1700

bind-key x kill-pane
#bind-key r source-file ~/.config/tmux/.tmux.conf \; display-message "  Config successfully reloaded!"
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded from ~/.config/tmux/tmux.conf"

set-option -g history-limit 100000
set-option -g clock-mode-style 24

# switch between sessions
bind -r ( switch-client -p
bind -r ) switch-client -n

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-dir '~/.config/tmux/resurrect-dir'
set -g @plugin 'sainnhe/tmux-fzf'

set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-tree-mode 'on'

## Change window dimensions
set -g @sessionx-window-height '50%'
set -g @sessionx-window-width '40%'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
